{
    "version": "0.2.0",
    "configurations": [
        {
            "python": "/root/miniconda3/bin/python",
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "scripts/export.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "/root/autodl-tmp/llama2_7b_chat.bin"
            ]
        }
    ]
}

// {
//     // 使用 IntelliSense 了解相关属性。 
//     // 悬停以查看现有属性的描述。
//     // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "lldb",
//             "request": "launch",
//             "name": "Debug",
//             "program": "${workspaceFolder}/yolov8",
//             "args": ["yolov8s.engine", "data/bus.jpg"],
//             "cwd": "${workspaceFolder}",
//         }
//     ]
// }